# web-jdbc-native

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
docker/postgresql_dev/docker-entrypoint-initdb.d/: init-db.sql
src/main/kotlin/name/nkonev/example/webjdbcnative/: Entities.kt  JdbcConfiguration.kt  Repositories.kt  WebJdbcNativeApplication.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: 1648380286__init.sql
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/name/nkonev/example/webjdbcnative/: WebJdbcNativeApplicationTests.kt
